// cf. http://api.html-tidy.org/tidy/tidylib_api_5.4.0/tidy_quickref.html
char-encoding: utf8
newline: lf
indent: auto
indent-spaces: 4
wrap: 0
drop-empty-elements: false
escape-scripts: no
# The following config entries requires tidy v5.6+:
#fix-style-tags: no
#warn-proprietary-attributes: no
# Display message ID's with error reports, useful to filter them out using "mute":
#mute-id: yes