# NOTE: I ended up switching to the Nu HTML checker instead, because of the fix-style-tags rule, using the latest release
# cf. https://api.html-tidy.org/tidy/tidylib_api_next/tidy_quickref.html
char-encoding: utf8
clean: no
newline: lf
indent: auto
indent-spaces: 4
wrap: 0
drop-empty-elements: false
escape-scripts: no
# Sadly, even with fix-style-tags disabled, the return status of tidy is non-zero when <style> tags are present in the <body> :(
fix-style-tags: no
warn-proprietary-attributes: no
# Display message ID's with error reports, useful to filter them out using "mute":
#mute-id: yes