+---------------+   +----------+   +-------------------+   +--------+   +-----------------+   +-------------------+
| Bateau en feu |-->| Chaloupe |-->| Canaux de Dosklov |-->| Eglise |   | Auberge de      |   | Sur les toits     |
|               |   |          |   |                   |   |        |-->| la Goule Fendue |-->| pres de l'auberge |
+---------------+   +----------+   +-------------------+   +--------+   +-----------------+   +-------------------+
                                                                                                        |
        +-----------------------------------------------------------------------------------------------+
        |
        v
+-------------------+   +--------------------------------------------+   +-------------------------------------+                                      +---------------+
|                   |<->|                                            |-->|          Dans les egouts            |------------------------------------->|               |
| Bateau en calle   |   |      Planque du gang du Harpon             |   +-------------------------------------+                                      | Point de rdv  |
| seche, repaire du |   |                                            |-->| Sur le toit de la planque du Harpon |------------------------------------->| pour le casse |
| gang du Harpon    |   +--------------------------------------------+   +-------------------------------------+   +------------------------------+   | (cave)        |
|                   |-->| Antiquaire / revendeur de materiel illegal |-->|       Taverne de l'Ours Gris        |-->| Hangars a bateaux skovlander |-->|               |
+-------------------+   +--------------------------------------------+   +-------------------------------------+   +------------------------------+   +---------------+
                                                                                                                                                              |
        +-----------------------------------------------------------------------------------------------------------------------------------------------------+
        |
        v
+---------------+   +---------------+   +---------------+   +---------------+   +---------------+   +---------------+
| Sur les toits |   | Combles       |   | 2e etage      |   | 1er etage     |   | RDC           |   | Sous-sol      |
| pres du       |-->| du manoir     |-->| du manoir     |-->| du manoir     |-->| du manoir     |-->| du manoir     |
| manoir Walund |   +---------------+   +---------------+   +---------------+   +---------------+   +---------------+
+---------------+